<html>
<head>
<title>Volunteer Management System</title>
<link rel="views" type="text/php" href="PHP/views.php"/>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display|Pontano+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<center>
<div class="allfunctions">
<div class=""><h1><a href="fn/views.txt" class="chkview">Views</h1></a>

<a href="fn/login1.txt"class="chklogin">Log-in</a>
<a href="fn/logout.txt"class="chklogout">Log-out</a>
<a href="fn/connection.txt"class="chkconn">Database Connectivity</a>

<a href="fn/delete.txt"class="chkdelete">Delete Data</a>
<a href="fn/add.txt"class="chkadd">Add Data</a>
</div>
</center>
</body>

</html>